﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Covid-19 Geo Updates", "Covid-19 Geo Updates\Covid-19 Geo Updates.csproj", "{3A1E1FBD-DD1A-4447-B699-8F8EA4949A9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A1E1FBD-DD1A-4447-B699-8F8EA4949A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A1E1FBD-DD1A-4447-B699-8F8EA4949A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A1E1FBD-DD1A-4447-B699-8F8EA4949A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A1E1FBD-DD1A-4447-B699-8F8EA4949A9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C464341D-FEFD-403A-A092-69F29B575583}
	EndGlobalSection
EndGlobal
